proxy_cache_path /var/cache/nginx/
                 levels=1:2
                 max_size=10g
                 use_temp_path=off
                 keys_zone=cache:100m;

server {
  listen 8000 default_server;
  server_name localhost;

  location = /index.html {
    root /etc/nginx/public;
  }

  location = /favicon.ico {
    root /etc/nginx/public/image;
  }

  location /js {
    root /etc/nginx/public;
  }

  location /css {
    root /etc/nginx/public;
  }

  location /image {
    root /etc/nginx/public;
  }

  location / {
    proxy_pass http://martin-static:3000;
    proxy_http_version 1.1;
    proxy_cache cache;
    proxy_cache_valid 10m;
    proxy_cache_lock on;
    proxy_cache_revalidate on;
    proxy_cache_valid 200 204 302 1m; # 1h
    proxy_cache_valid 404 1m;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_set_header X-Rewrite-URL $uri;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    add_header X-Cache-Status $upstream_cache_status;
    # add_header Cache-Control "public, max-age=600";
  }
}